{
  "name": "medialab-website-api",
  "private": true,
  "version": "1.0.0",
  "description": "The website's CMS API.",
  "main": "index.js",
  "scripts": {
    "build": "node ./scripts/build.js",
    "clean": "rm -rf build && rm -rf .cache",
    "dev": "concurrently --names api,admin -c blue,green \"npm run dev:api\" \"npm run dev:admin\"",
    "dev:api": "nodemon api/server.js",
    "dev:admin": "cd admin && npm run dev",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose -p website up",
    "docker:down": "docker-compose -p website down",
    "docker:start": "npm run clean && npm start",
    "dump": "node ./scripts/dump.js",
    "flux": "node ./scripts/flux-github.js && node ./scripts/flux-twitter.js",
    "hydrate": "rm -rf data/* && mkdir -p data/assets && touch data/assets/dummy && cp specs/samples/*.json data",
    "install:admin": "cd admin && npm i",
    "lint": "eslint api scripts site/**/*.js admin/src",
    "load": "node ./scripts/load.js",
    "postinstall": "npm run install:admin",
    "reinstall": "rm -rf ./admin/node_modules && rm -rf ./node_modules && npm i",
    "serve": "npm run build && http-server -p 8000 -o",
    "start": "node api/server.js",
    "style:scss": "prettier --write --parser scss 'site/assets/scss/**/*.scss'",
    "upgrade:prod:checks": "npm run build",
    "upgrade:pprd": "git checkout staging && git pull && git merge master && git push && git checkout master",
    "upgrade:prod": "npm run upgrade:prod:checks && npm run upgrade:prod:force",
    "upgrade:prod:force": "npm run upgrade:pprd && git checkout production && git pull && git merge staging && git push && git checkout master"
  },
  "contributors": [
    {
      "name": "JulieBlanc",
      "url": "https://github.com/JulieBlanc"
    },
    {
      "name": "BenjmnG",
      "url": "https://github.com/BenjmnG"
    },
    {
      "name": "farjasju",
      "url": "https://github.com/farjasju"
    },
    {
      "name": "jri",
      "url": "https://github.com/robindemourat"
    },
    {
      "name": "paulgirard",
      "url": "https://github.com/paulgirard"
    },
    {
      "name": "robindemourat",
      "url": "https://github.com/robindemourat"
    },
    {
      "name": "oncletom",
      "url": "https://github.com/oncletom"
    },
    {
      "name": "boogheta",
      "url": "https://github.com/boogheta"
    },
    {
      "name": "Yomguithereal",
      "url": "http://github.com/Yomguithereal"
    },
    {
      "name": "AmelieVRL",
      "url": "https://github.com/AmelieVRL"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@babel/register": "^7.7.4",
    "ajv": "^6.10.2",
    "async": "^2.6.3",
    "basic-auth": "^2.0.1",
    "cached-request": "^1.3.0",
    "cheerio": "^1.0.0-rc.3",
    "classnames": "^2.2.6",
    "config": "^3.2.4",
    "config-secrets": "^1.0.6",
    "cron": "^1.7.2",
    "date-fns": "^2.6.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.5",
    "express-session": "^1.17.0",
    "fs-extra": "^8.1.0",
    "graphology": "^0.14.1",
    "html-entities": "^1.2.1",
    "image-size": "^0.7.5",
    "is-url": "^1.2.4",
    "json-server": "^0.15.1",
    "json-stable-stringify": "^1.0.1",
    "lodash": "^4.17.15",
    "mnemonist": "^0.30.0",
    "node-sass": "^4.13.0",
    "pandemonium": "^1.4.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "request": "^2.88.0",
    "rimraf": "^2.7.1",
    "sharp": "^0.23.3",
    "simple-git": "^1.126.0",
    "slug": "^0.9.4",
    "socket.io": "^2.3.0",
    "twitter": "^1.7.1",
    "uuid": "^3.3.2",
    "yargs": "^14.2.0"
  },
  "devDependencies": {
    "@yomguithereal/eslint-config": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "concurrently": "^4.1.1",
    "csv-stringify": "^5.3.0",
    "eslint": "^6.6.0",
    "eslint-plugin-react": "^7.16.0",
    "faker": "^4.1.0",
    "http-server": "^0.11.1",
    "nodemon": "^1.19.4",
    "png-js": "^0.1.1",
    "prettier": "^1.19.1"
  },
  "nodemonConfig": {
    "ignore": [
      "admin/*",
      "build/*",
      "data/*",
      "site/*"
    ]
  },
  "eslintConfig": {
    "extends": [
      "@yomguithereal/eslint-config/es7",
      "@yomguithereal/eslint-config/react"
    ],
    "rules": {
      "no-confusing-arrow": 0,
      "no-nested-ternary": 0,
      "react/jsx-no-bind": 0,
      "react/no-danger": 0,
      "react/no-set-state": 0,
      "react/prefer-stateless-function": 0,
      "react/require-optimization": 0
    }
  }
}
