{
  "name": "medialab-website-admin",
  "private": true,
  "version": "1.0.0",
  "description": "The website's CMS UI.",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p",
    "dev": "webpack-dev-server --colors --hot --hot-only",
    "start": "webpack-dev-server"
  },
  "contributors": [
    {
      "name": "JulieBlanc",
      "url": "https://github.com/JulieBlanc"
    },
    {
      "name": "BenjmnG",
      "url": "https://github.com/BenjmnG"
    },
    {
      "name": "farjasju",
      "url": "https://github.com/farjasju"
    },
    {
      "name": "jri-sp",
      "url": "https://github.com/jri-sp"
    },
    {
      "name": "paulgirard",
      "url": "https://github.com/paulgirard"
    },
    {
      "name": "robindemourat",
      "url": "https://github.com/robindemourat"
    },
    {
      "name": "oncletom",
      "url": "https://github.com/oncletom"
    },
    {
      "name": "boogheta",
      "url": "https://github.com/boogheta"
    },
    {
      "name": "Yomguithereal",
      "url": "http://github.com/Yomguithereal"
    },
    {
      "name": "AmelieVRL",
      "url": "https://github.com/AmelieVRL"
    },
    {
      "name": "mydu",
      "url": "https://github.com/mydu"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.3",
    "bulma": "^0.7.4",
    "classnames": "^2.2.6",
    "connected-react-router": "^5.0.1",
    "djax-client": "^0.2.3",
    "draft-js": "^0.10.5",
    "draft-js-export-html": "1.2.0",
    "draft-js-import-element": "1.2.1",
    "draft-js-import-html": "1.2.1",
    "draft-js-utils": "1.2.0",
    "draftail": "^1.0.0",
    "hash.js": "^1.1.7",
    "history": "^4.10.1",
    "is-url": "^1.2.4",
    "lodash": "^4.17.11",
    "material-icons-svg": "^1.0.0",
    "prop-types": "^15.7.1",
    "rc-tooltip": "^3.7.3",
    "react": "^16.13.1",
    "react-debounce-render": "^5.0.0",
    "react-dom": "^16.13.1",
    "react-dropzone": "^7.0.1",
    "react-helmet": "^5.2.1",
    "react-image-crop": "^6.0.12",
    "react-redux": "^5.1.2",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-select": "^2.3.0",
    "react-simple-file-input": "^2.1.0",
    "react-sortable-hoc": "^0.8.4",
    "react-timeago": "^4.3.0",
    "react-transition-group": "^2.5.3",
    "redux": "^4.0.5",
    "redux-create-reducer": "^1.2.0",
    "redux-thunk": "^2.3.0",
    "slug": "^0.9.3",
    "socket.io-client": "^2.3.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "config": "^3.3.1",
    "css-loader": "^3.6.0",
    "file-loader": "^6.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "url-loader": "^4.0.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
